AUTHORIZENET_TRANSACTION_KEY=6Ms7y33CEf6Q39JF
AUTHORIZENET_LOGIN_ID=5HtYM8C7vV
AUTHORIZENET_MODE=test
STRIPE_SECRET_KEY=sk_test_y4mt8oeZAHaicPRo6iPquz9w
STRIPE_PUBLISHABLE_KEY=pk_test_KrEh4KwFPIiID5k6LpYDY9O4
